# ProjetoR2

./: ProjetoR2.sln
Class_Lib/Class_Lib/: Class_Lib.csproj
Class_Lib/Class_Lib/Services/: EtiquetaDataService.cs
Maui_Lib/Maui_Lib/: Maui_Lib.csproj  _Imports.razor
Maui_Lib/Maui_Lib/Models/: Cliente.cs  CurrentUser.cs  Etiqueta.cs  IRespostaWSDTO.cs  Usuario.cs
Maui_Lib/Maui_Lib/Pages/: Authentication.razor  Counter.razor  EtiquetaFormulario.razor  EtiquetaFormulario.razor.cs  FetchData.razor  Privacy.razor
Maui_Lib/Maui_Lib/Services/: EtiquetaDataService.cs  IAuthService.cs  IEtiquetaDataService.cs
Maui_Lib/Maui_Lib/Shared/: LoginDisplay.razor  RedirectToLogin.razor
rei_esperantolib/: Global.cs  rei_esperantolib.csproj
rei_esperantolib/Enums/: E_Ambiente.cs  E_CARGO.cs  E_ESPERANTO_EXCEPTION.cs  E_MODOS_INTEGRACAO.cs  E_StatusEntidades.cs
rei_esperantolib/Exceptions/: EsperantoException.cs  ExceptionsConstantes.cs  JsonHelperDeserializeObjectException.cs
rei_esperantolib/Extensions/: ConnectionStringExtensions.cs  ExceptionExtensions.cs  JObjectExtensions.cs  PostgreExceptionExtensions.cs  SystemStringExtensions.cs
rei_esperantolib/Models/: AlteraUsuarioModel.cs  AlteracoesModel.cs  AppSettingsJson.cs  AutenticacaoDoisFatoresModel.cs  ConfiguracaoModel.cs  ConnectionString.cs  DeletaUsuarioModel.cs  EnderecoIdentityServer.cs  EsqueciASenhaModel.cs  Funcao.cs  IntegraConfig.cs  ModeloResposta.cs  Perfil.cs  RegistroUsuarioModel.cs  ResetarSenhaModel.cs  RespostaIdentityUsuario.cs  Role.cs  Usuario.cs
rei_esperantolib/Models/Config/: AppSettings.cs
rei_esperantolib/Models/Email/: Email.cs  EnvioEmail.cs  IEnvioEmail.cs  Mensagem.cs
rei_esperantolib/Properties/: launchSettings.json
rei_esperantolib/Utils/: CargosUtils.cs  ClaimConverter.cs  ClaimUtils.cs  Configuracao.cs  ConnectionStringUtils.cs  Constantes.cs  JsonHelper.cs  ServicosUtils.cs
rei_identityserver/: Global.cs  InMemoryConfiguracao.cs  MigracaoInicial.cs  Program.cs  appsettings.json  rei_identityServer.sln  rei_identityserver.csproj  rei_identityserver.sln  tempkey.jwk
rei_identityserver/Context/: ApplicationContext.cs
rei_identityserver/Context/Configuration/: CargoConfiguration.cs  UsuarioConfiguration.cs
rei_identityserver/Controllers/: ConnectionStringController.cs  RoleController.cs  UsuarioController.cs
rei_identityserver/CustomTokenProviders/: ConfirmarEmailTokenProvider.cs
rei_identityserver/Mapping/: MappingProfile.cs
rei_identityserver/Properties/: launchSettings.json
rei_identityserver/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
rei_identityserver/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
rei_identityserver/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
rei_identityserver/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceController.cs  (+1 more)
rei_identityserver/Views/: _ViewImports.cshtml
(+149 files in other folders)
